<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rld_bg.qm</file>
        <file alias="ca">locale/rld_ca.qm</file>
        <file alias="cs">locale/rld_cs.qm</file>
        <file alias="da">locale/rld_da.qm</file>
        <file alias="de">locale/rld_de.qm</file>
        <file alias="en">locale/rld_en.qm</file>
        <file alias="en_US">locale/rld_en_US.qm</file>
        <file alias="eo">locale/rld_eo.qm</file>
        <file alias="es">locale/rld_es.qm</file>
        <file alias="es_ES">locale/rld_es_ES.qm</file>
        <file alias="fi">locale/rld_fi.qm</file>
        <file alias="fr_FR">locale/rld_fr_FR.qm</file>
        <file alias="hi_IN">locale/rld_hi_IN.qm</file>
        <file alias="hr">locale/rld_hr.qm</file>
        <file alias="hr_HR">locale/rld_hr_HR.qm</file>
        <file alias="it">locale/rld_it.qm</file>
        <file alias="ja">locale/rld_ja.qm</file>
        <file alias="ko_KR">locale/rld_ko_KR.qm</file>
        <file alias="lt_LT">locale/rld_lt_LT.qm</file>
        <file alias="nl">locale/rld_nl.qm</file>
        <file alias="pl">locale/rld_pl.qm</file>
        <file alias="pt">locale/rld_pt.qm</file>
        <file alias="pt_BR">locale/rld_pt_BR.qm</file>
        <file alias="ro_RO">locale/rld_ro_RO.qm</file>
        <file alias="ru">locale/rld_ru.qm</file>
        <file alias="sk">locale/rld_sk.qm</file>
        <file alias="sv">locale/rld_sv.qm</file>
        <file alias="tr">locale/rld_tr.qm</file>
        <file alias="uk">locale/rld_uk.qm</file>
        <file alias="vi">locale/rld_vi.qm</file>
        <file alias="zh_CN">locale/rld_zh_CN.qm</file>
        <file alias="zh_TW">locale/rld_zh_TW.qm</file>
    </qresource>
</RCC>
