# /etc/conf.d/rldd: config file for /etc/init.d/rldd

# Config file location
#BITCOIND_CONFIGFILE="/etc/rld/rld.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rldd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rldd.pid"

# Where to write rldd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rldd"

# User and group to own rldd process
#BITCOIND_USER="rld"
#BITCOIND_GROUP="rld"

# Path to rldd executable
#BITCOIND_BIN="/usr/bin/rldd"

# Nice value to run rldd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
